# Spring-mvc-hibernate

./: pom.xml
mystudy_business/: pom.xml
mystudy_business/src/main/java/cn/study/service/: DeptServiceImpl.java  IDeptService.java
mystudy_dao/: pom.xml
mystudy_dao/src/main/java/cn/study/dao/: DeptDaoImpl.java  IDeptDao.java
mystudy_entity/: pom.xml
mystudy_entity/src/main/java/cn/study/entity/: Dept.java
mystudy_web/: pom.xml
mystudy_web/src/main/java/cn/study/controller/: DeptController.java
mystudy_web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
mystudy_web/src/main/webapp/: index.jsp  login.jsp
mystudy_web/src/main/webapp/WEB-INF/: web.xml
